# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/jasmin_management"

# Next Auth
NEXTAUTH_SECRET="your-secret-here"
NEXTAUTH_URL="http://localhost:3000"

# Jasmin CLI
JASMIN_HOST="127.0.0.1"
JASMIN_PORT="8990"
JASMIN_USERNAME="jcliadmin"
JASMIN_PASSWORD="jclipwd"